[tox]
envlist = py27,py35
skipsdist = True

[testenv]
commands = python {envbindir}/coverage run newspaper2/manage.py test newspaper2.news

[testenv:py27]
basepython = python2.7
deps = 
    django==1.11.5
    pillow==4.2.1
    coveralls==1.2.0
    django-bootstrap3==9.0.0
    django-tinymce==2.6.0

[testenv:py35]
basepython = python3.5
deps = 
    django==1.11.5
    pillow==4.2.1
    coveralls==1.2.0
    django-bootstrap3==9.0.0
    django-tinymce==2.6.0
